programa
{
	//Letícia Demetrio e Kaue Rabelo
	funcao inicio()
	{
		inteiro A [3], B [3]
		para (inteiro i = 0; i < 3; i++){
			escreva("Informe o valor de A: ")
			leia(A[i])
		}para (inteiro i = 0; i < 3; i++){
			escreva("Informe o valor de B: ")
			leia(B[i])}

			inteiro C [3]

			para (inteiro i = 0; i < 3; i++){
				C[i] = A[i]*B[i]
				escreva(C[i], "\n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */