programa
{
	
	funcao inicio()
	{
		inteiro V1 [15], V2[15]

		para(inteiro i = 0, i < 15, i++){
			escreva("Informe o valor de V1: ")
			leia(V1[i])
		}para(inteiro i = 0, i < 15, i++){
			escreva("Informe o valor de V2: ")
			leia(V2[i])
		}	
		}para(inteiro i = 0, i < 15, i++){
			se V1[i] == V2[i]
			leia(V1[i]
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */